# testProjectMonster

./: README.md  base  pom.xml  site.xml
Resources/: TestLog.txt
Resources/TestLog/: TestLog.txt
TestProject/Driver/: Drivers.java  DriversCapabilities.java  EventHandler.java  InitialDrivers.java
TestProject/Mapping/: MainMapping.java
TestProject/TestMethods/: AdditionalMethods.java  ConfigRead.java  SetUpFixture.java  StatusResult.java  WriteLog.java
TestProject/Tests/: Main.java
